<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/pastel_light_green">

    <TextView
        android:id="@+id/read_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/main_text_size"
        android:gravity="center"
        android:layout_margin="30dp"
        android:linksClickable="true"
        android:autoLink="web"
        android:textColor="@color/pastel_dark_green"/>

    <GridView
        android:id="@+id/image_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:columnWidth="88dp"
        android:stretchMode="columnWidth"
        android:gravity="center">

    </GridView>

    <Button
        android:id="@+id/edit_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textSize="24sp"
        android:text="@string/find_nfc_tag_text"
        android:background="@color/pastel_red"
        android:textColor="@color/pastel_orange"/>

</LinearLayout>